{% extends "base.html" %}

{% block title %}Blog - SRU-Health Care Center{% endblock %}

{% block extra_styles %}
.page-container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 40px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
h2 {
    color: #667eea;
    border-bottom: 4px solid #764ba2;
    padding-bottom: 15px;
    margin-bottom: 25px;
}
h3 {
    color: #764ba2;
    border-left: 5px solid #667eea;
    padding-left: 15px;
    margin-top: 30px;
    margin-bottom: 20px;
}
p {
    line-height: 1.8;
    color: #444;
    text-align: justify;
    margin-bottom: 15px;
}
ol, ul {
    line-height: 2;
    color: #555;
    margin-left: 20px;
}
li {
    margin-bottom: 10px;
}
strong, b {
    color: #667eea;
}
{% endblock %}

{% block content %}
<div class="page-container">
    <h2 class="text-center">Building a Symptom-Based Disease Diagnosis Web App with Flask and Machine Learning</h2>
    <p>In the age of technology and information, access to accurate and timely healthcare is more critical than ever. With the increasing importance of remote healthcare solutions, we embarked on a journey to develop a symptom-based disease diagnosis web application. Leveraging Flask for the backend and a Decision Tree Classifier model, we created a user-friendly platform that can help users identify potential illnesses based on their reported symptoms.</p>

    <h3>The Problem</h3>
    <p>The project began with recognizing a common issue: people often experience symptoms and want quick answers about their health concerns. It can be challenging to differentiate between various diseases, especially when symptoms overlap. Our goal was to provide a convenient solution for users to input their symptoms and receive potential diagnoses.</p>

    <h3>The Solution</h3>
    <p>We developed a web app that allows users to enter a list of symptoms they are experiencing. The app then uses a pre-trained Decision Tree Classifier model to predict the most likely disease based on the provided symptoms. Here's how it works:</p>

    <ol>
        <li><b><strong>Symptom Input:</strong></b> Users enter their symptoms through a user-friendly interface. The web app supports a wide range of symptoms, making it versatile for different scenarios.</li>
        <li><b><strong>Machine Learning Model:</strong></b> We trained a Decision Tree Classifier using a dataset containing symptoms and corresponding diseases. The model is capable of predicting diseases based on input symptoms.</li>
        <li><b><strong>Prediction:</strong></b> The app uses the model to predict the most likely disease, providing users with instant information about potential health concerns.</li>
        <li><b><strong>Additional Information: </strong></b> To enhance user experience, the app also provides additional information about the predicted disease. This includes a description of the disease, recommended precautions, medications, dietary advice, and workout tips.</li>

    </ol>

    <h3>Key Features</h3>
    <ul type="circle">
        <li><b><strong>User-Friendly Interface:</strong></b> The web app boasts an intuitive and easy-to-navigate interface, ensuring that users can input their symptoms without any hassle.</li>
        <li><b><strong>Accurate Predictions:</strong></b> Leveraging machine learning, our model provides accurate disease predictions based on the symptoms provided by the user.</li>
        <li><b><strong>Comprehensive Information: </strong></b>In addition to predictions, the app offers comprehensive information about the predicted disease, including descriptions, precautions, medications, diet recommendations, and workout tips.</li>
        <li><b><strong>Educational Content:</strong></b> To empower users with knowledge, the app includes informative blog posts about various health topics.</li>
    </ul>

    <br>

    <h3>Conclusion</h3>
    <p>Our Symptom-Based Disease Diagnosis Web App brings the power of machine learning and healthcare information to the fingertips of users. It serves as a valuable resource for individuals looking to gain insights into their health conditions quickly and conveniently. By combining technology and healthcare, we aim to make healthcare more accessible and user-centric.

In an era where remote healthcare solutions are gaining prominence, this project represents a significant step forward in providing accessible and reliable healthcare information to the masses. We hope that this project will contribute to better health awareness and ultimately improve the well-being of individuals worldwide.</p>

</div>
{% endblock %}