{% extends "base.html" %}

{% block title %}Contact Us - SRU-Health Care Center{% endblock %}

{% block extra_styles %}
.page-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 40px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
h4 {
    color: #667eea;
    border-left: 5px solid #764ba2;
    padding-left: 15px;
    margin-top: 30px;
    font-size: 1.5em;
}
p {
    line-height: 1.8;
    color: #444;
    margin-bottom: 20px;
}
.contact-info {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 10px;
    margin-top: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.contact-info b {
    display: inline-block;
    min-width: 80px;
}
{% endblock %}

{% block content %}
<div class="page-container">
    <h4>Contact Us</h4>
    <p>Have questions or need assistance? We're here to help!
    </p>
    <h4>Customer Support</h4>
    <p>Our dedicated customer support team is available to assist you with any inquiries or issues you may have. Whether it's a technical question, feedback, or a general inquiry, we're just a message away.
    </p>
    <h4>Get in Touch</h4>
    <p>Feel free to reach out to us via email or through the contact form below. We value your feedback and are committed to providing you with the best possible experience.
    </p>
    <div class="contact-info">
        <p><b>Email:</b> sru@gmail.com</p>
        <p><b>Phone:</b> +919866487322</p>
    </div>
</div>
{% endblock %}